# sp-with-sdk

./: .classpath  .factorypath  .project  build.gradle  verifyConfig.json
libs/com/raonsecure/omnione/OmniEnt-SDK-Core/: maven-metadata-local.xml
libs/com/raonsecure/omnione/OmniEnt-SDK-Core/1.0.3.30/: OmniEnt-SDK-Core-1.0.3.30.pom
libs/com/raonsecure/omnione/OmniEnt-SDK-ServerCore/: maven-metadata-local.xml
libs/com/raonsecure/omnione/OmniEnt-SDK-ServerCore/1.0.3.36/: OmniEnt-SDK-ServerCore-1.0.3.36.pom
libs/com/raonsecure/omnione/OmniEnt-SDK-Verifier/: maven-metadata-local.xml
libs/com/raonsecure/omnione/OmniEnt-SDK-Verifier/1.0.3.31/: OmniEnt-SDK-Verifier-1.0.3.31.pom
src/main/java/mip/mva/sp/app2app/service/: App2AppService.java
src/main/java/mip/mva/sp/app2app/web/: App2AppController.java
src/main/java/mip/mva/sp/comm/dao/: TrxInfoDAO.java
src/main/java/mip/mva/sp/comm/enums/: CaInfoEnum.java  MipErrorEnum.java  PresentTypeEnum.java  RequestTypeEnum.java  TrxStsCodeEnum.java
src/main/java/mip/mva/sp/comm/exception/: PushException.java  SpExceptionHandler.java
src/main/java/mip/mva/sp/comm/service/: DirectService.java  MipDidVpService.java  MipZkpVpService.java
src/main/java/mip/mva/sp/comm/util/: Base64Util.java  Generator.java  HttpUtil.java  VerifyManager.java
src/main/java/mip/mva/sp/comm/vo/: M200VO.java  M310VO.java  M400VO.java  T510VO.java  T520VO.java  T530VO.java  T540VO.java  TrxInfoVO.java  WsInfoVO.java
src/main/java/mip/mva/sp/comm/web/: CommViewController.java  MipController.java
src/main/java/mip/mva/sp/config/: ConfigBean.java
src/main/java/mip/mva/sp/config/db/: SpDataSource.java
src/main/java/mip/mva/sp/config/vo/: BlockchainVO.java  CaVO.java  DbVO.java  DidWalletFileVO.java  PushVO.java  ServiceVO.java  SpVO.java  (+1 more)
src/main/resources/: application.properties
src/main/webapp/static/css/: mobile.css  pc.css  style.css
src/main/webapp/static/html/comm/: util.html
src/main/webapp/static/html/vp/: vpMobilePopup.html  vpPcPopup.html  vpWeb2app.html
src/main/webapp/static/js/comm/: util.js  vpdata.js
src/main/webapp/static/js/etc/: jquery-3.6.0.js
src/main/webapp/static/js/vp/: vpMobilePopup.js  vpPc.js  vpQrmpm.js  vpWeb2app.js
(+22 files in other folders)
