#################################################################################
# Spring Boot Settings
#################################################################################
server.port=8088
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true
server.forward-headers-strategy=native
spring.devtools.livereload.enabled=true

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#################################################################################
# log Settings
#################################################################################
logging.level.root=debug
logging.level.sun.rmi=error
logging.level.org.apache=error
logging.level.com.zaxxer=error
logging.file.name=./logs/app.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method:%line - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method:%line - %msg%n


#################################################################################
# SP settings 
#################################################################################
app.verify-file-path=./verifyConfig.json
#app.verify-file-path=/home/tomcat/apache-tomcat-9.0.115/webapps/verifyConfig.json

